# SpringYoutubeApiExample

./: build.gradle  package.json  settings.gradle
src/main/java/ru/vksychev/youtubetrends/: YoutubetrendsApplication.java
src/main/java/ru/vksychev/youtubetrends/clients/: YouTubeRestClient.java
src/main/java/ru/vksychev/youtubetrends/config/: YouTubeConfig.java
src/main/java/ru/vksychev/youtubetrends/controller/: MainController.java
src/main/java/ru/vksychev/youtubetrends/domain/: Category.java  Region.java  User.java  Video.java
src/main/java/ru/vksychev/youtubetrends/repos/: CategoryRepo.java  RegionRepo.java  UserRepo.java  VideoRepo.java  YouTubeApiRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__table_creation.sql  V2__add_RU_region.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
src/test/java/ru/vksychev/youtubetrends/: YoutubetrendsApplicationTests.java
