spring.datasource.url=jdbc:postgresql://localhost:5432/youtubetrends
spring.datasource.username=postgres
spring.datasource.password=DB_PASSWORD


#Google data
google.url.get.page=https://www.youtube.com/watch
google.url.get.trends=https://www.youtube.com/feed/trending
google.url.get.api=https://www.googleapis.com/youtube/v3/
google.url.get.videos=${google.url.get.api}videos
google.url.get.channel=${google.url.get.api}channels
google.url.get.categories=${google.url.get.api}videoCategories


#Keys
google.api.key=YOUTUBE_API_KEY


# logging level
logging.level.ru.vksychev.youtubetrends=DEBUG

#hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
